{
  "name": "praticando_mysql",
  "version": "1.0.0",
  "description": "praticando com mysql",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jéssika Aguiar",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
